<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Mogra|Montserrat|Quicksand|Barrio" rel="stylesheet"> <!-- add google fonts-->
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- add bootstrap library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>             <!-- add jQuery library -->
       	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />	<!-- add a favicon-->	
        <title>
            Nostissimo
        </title>
     
    </head>
    
    <body id="body_gallery"> 
        
        <header>
        
        <nav id="nav_bar">
            <ul id="website_menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="menu.html">Menu</a></li>
                 <li><a href="offers.html">Offers</a></li>
            </ul>
            
        </nav>
        </header>
        <div id="cover_gallery">
            
      
            
            
                <div class="gallery container-fluid" >
                    
                    <div class="row text-center gallery_heading">
                      <div class="col-lg-2"></div>
                      <h1 class="col-lg-8">
                        Gallery
                      </h1>
                      <div class="col-lg-2"></div>
                    </div>
                    
                    <div class="row">
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/nostissimo1.jpg" alt="Restaurant picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/nostissimo2.jpg" alt="Restaurant picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food1.jpg" alt="Food picture."/>
                      </div>
                        </div>
                    
                    <div class="row">
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food2.jpg" alt="Food picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food3.jpg" alt="Food picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4" >
                        <img src="images/food4.jpg" alt="Food picture."/>
                      </div>
                        
                    </div>
                    
                    <div class="row">
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food5.jpg" alt="Food picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food6.jpg" alt="Food picture."/>
                      </div>
                      <div class="pic col-lg-4 col-md-4 col-sm-4">
                        <img src="images/food7.jpg" alt="Food picture."/>
                      </div>
                    </div>
                    
                    
                    <div class="row text-center gallery_heading">
                      <div class="col-lg-2"></div>
                      <h4 class="col-lg-8">
                        Check out more images on our <a href="https://el-gr.facebook.com/nostissimo/" target="_blank">
                        Facebook page</a>...
                      </h4>
                      <div class="col-lg-2"></div>
                    </div>
                    
                    
                    
                </div>
            
         
           
        
        
            <footer class="container-fluid" >
                 
                <div class="row">
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="map.html">Where to find us</a>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="book.php">Book a table</a>
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
               
                 </div>
                  
                 <div class="row">
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="press.html">Press page</a>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="contact.php">Contact us</a>
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
               
                 </div>
                
                 <div class="row">
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="special.html">Special events</a>
                     <a class="col-lg-3 col-md-3 col-sm-3" href="review.html">Customers reviews</a>
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
               
                 </div>
                <div class="row">
                     <div class="col-lg-3 col-md-3 col-sm-4"></div>
                    <div class="col-lg-3 col-md-3">Us on Facebook<a href="https://el-gr.facebook.com/nostissimo/" target="_blank"> <img src="images/facebook.png" alt="Facebook logo."> </a></div>
                    <div class="col-lg-3 col-md-3 col-sm-2"></div>
                     <div class="col-lg-3 col-md-3 col-sm-3"></div>
                     
                 </div>
                
                <div class="row" id="copyright_home">
                     <div class="col-lg-3"></div>
                    <div class="col-lg-6 text-center">Copyright © 2015 Nostissimo EPE - All rights reserved.</div>
                     <div class="col-lg-3"></div>
                     
                 </div>
                
            </footer>
        </div>
        
        
        
    </body>
</html>


